javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.0
serializationVersion=1.2.1
#Dependencies
systemProp.kvisionVersion=4.3.0
ktorVersion=1.5.4
exposedVersion=0.28.1
mysqlConnectorVersion=8.0.22

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx8g
