javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.21
serializationVersion=1.0.1
#Dependencies
systemProp.kvisionVersion=3.19.1
ktorVersion=1.5.0
exposedVersion=0.28.1
mysqlConnectorVersion=8.0.22

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
