javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.30
serializationVersion=1.1.0
#Dependencies
systemProp.kvisionVersion=4.0.0
ktorVersion=1.5.1
exposedVersion=0.28.1
mysqlConnectorVersion=8.0.22

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
